.astTotalsCard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 1rem;
  border-radius: 1rem;
  outline: 1px solid #c2e0ff;
  grid-template-areas: 
 " astdata astimg trndata";
}

.ast-data, .trn-data, .ast-img {
  grid-area: astdata;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-size: 3rem;
}

.ast-data-name {
  font-size: 1rem;
}

.ast-name {
  font-size: 1.7rem;
}

.ast-img {
  grid-area: astimg;
}

.ast-img img {
  border-radius: 1rem;;
}

.trn-data {
  grid-area: trndata;
}